body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  padding: 32px;
  max-width: var(--lg-breakpoint);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 25px;
  column-gap: 10px;

  .logo-container {
    display: flex;
    align-items: center;
    gap: 18px;

    .logo-image {
      border-radius: 50%;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
      height: 65px;
    }

    .logo-title {
      font-size: var(--base-font-size);
      font-weight: var(--bold-weight);
      white-space: nowrap;
    }
  }

  .nav-bar {
    display: flex;
    align-items: center;
    column-gap: 33.5px;
    row-gap: 25px;
    justify-content: center;
    flex-wrap: wrap;

    .nav-links {
      display: flex;
      column-gap: 50px;
      row-gap: 25px;

      font-weight: var(--md-weight);
      font-size: var(--xs-font-size);
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .nav-item {
        cursor: pointer;
        .link {
          color: var(--text-color-950);
          transition-duration: 0.3s;
          white-space: nowrap;
        }
      }

      .nav-item:first-child {
        .link {
          color: var(--primary-color-800);
        }
      }

      .nav-item:hover {
        .link {
          filter: drop-shadow(0 0 5px var(--primary-color-700));
        }
      }
    }

    .nav-buttons {
      display: flex;
      row-gap: 10px;
      column-gap: 25px;
      font-weight: var(--md-weight);
      font-size: var(--xs-font-size);
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      .nav-item {
        cursor: pointer;

        .nav-button {
          padding: 16px 32px;
          border: solid 2px var(--primary-color-800);
          border-radius: 50px;
          background: none;
          font-weight: var(--md-weight);
          cursor: pointer;
          transition-duration: 0.3s;
        }

        .nav-button:hover {
          box-shadow: 0 0 5px var(--primary-color-700);
        }

        .login {
          color: var(--primary-color-800);
        }

        .register {
          background-color: var(--primary-color-800);
          color: var(--text-color-50);
        }
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .hero {
    width: 100%;
    padding: 32px;
    position: relative;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 25px;

    .hero-info {
      flex: 1;
      max-width: 545px;
      min-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      z-index: 1;

      .hero-title {
        font-size: var(--giant-font-size);
        font-weight: var(--bold-weight);
        line-height: var(--giant-line-height);
      }

      .hero-text {
        font-size: var(--base-font-size);
        font-weight: var(--thin-weight);
        line-height: var(--base-line-height);
      }

      .hero-label {
        padding: 10px 20px;
        border: solid 2px var(--primary-color-800);
        border-radius: 10px;
        width: fit-content;
        display: flex;
        gap: 5px;
        background-color: var(--text-color-50);

        .search-vacancy {
          font-size: var(--base-font-size);
          font-weight: var(--thin-weight);
          line-height: var(--base-line-height);
          color: var(--primary-color-800);
          flex: 1;
          width: 100%;
        }

        .search-vacancy::placeholder {
          color: var(--primary-color-800);
        }

        .search-vacancy-button {
          padding: 15.5px 32px;
          border-radius: 10px;
          background-color: var(--primary-color-900);
          color: var(--text-color-50);
          font-size: var(--xs-font-size);
          font-weight: var(--bold-weight);
          width: fit-content;
          cursor: pointer;
          transition-duration: 0.3s;
          border: solid 2px transparent;
        }

        .search-vacancy-button:hover {
          box-shadow: 0 0 15px var(--primary-color-700);
          border: solid 2px var(--text-color-50);
        }
      }
    }

    .hero-image-container {
      flex: 1;
      min-width: 400px;
      width: 100%;
      max-width: 579px;
      z-index: 1;

      .hero-image {
        width: auto;
      }
    }

    .hero-border {
      position: absolute;
      z-index: 0;
      bottom: -60px;
      width: 100dvw;
      height: 600px;
    }
  }

  .companies-section {
    margin: 72px 32px;
    padding: 72px 95px;
    border-radius: 50px;
    width: fit-content;
    display: flex;
    align-items: center;
    background-color: var(--primary-color-700);
    max-width: var(--lg-breakpoint);
    gap: 45px;
    flex-wrap: wrap;
    justify-content: center;

    .companies-info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: fit-content;
      flex: 1;
      max-width: 457px;
      min-width: 300px;

      .companies-title {
        color: var(--text-color-50);
        font-size: var(--xl-font-size);
        font-weight: var(--md-weight);
        line-height: var(--xl-line-height);
      }

      .companies-text {
        color: var(--text-color-50);
        font-size: var(--base-font-size);
        font-weight: var(--thin-weight);
        line-height: var(--base-line-height);
      }

      .companies-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;

        .company {
          border-radius: 20px;
          width: 91px;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--text-color-50);

          .company-logo {
            width: 40px;
            height: auto;
          }
        }
      }
      .vacancy-number {
        text-align: center;
        font-size: var(--md-font-size);
        font-weight: var(--thin-weight);
        line-height: var(--md-line-height);
        color: var(--text-color-50);

        strong {
          color: var(--text-color-50);
        }
      }
    }
  }

  .about-section {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 32px 32px 0;

    .about-container {
      display: flex;
      max-width: 1011px;
      flex-wrap: wrap;
      gap: 20px;

      .about-title {
        z-index: 1;
        flex: 1;
        font-size: var(--xl-font-size);
        color: var(--primary-color-800);
        font-weight: var(--md-weight);
        line-height: var(--xl-line-height);
        min-width: 300px;
      }

      .about-info {
        min-width: 300px;
        z-index: 1;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 10dvw;

        .about-text {
          font-weight: var(--thin-weight);
          font-size: var(--md-font-size);
          line-height: var(--md-line-height);

          .highlight-text {
            color: var(--primary-color-800);
            font-weight: var(--bold-weight);
          }
        }

        .about-text:nth-child(2) {
          margin-bottom: 16px;
        }

        .about-button {
          padding: 16px 32px;
          border-radius: 10px;
          background-color: var(--primary-color-800);
          color: var(--text-color-50);
          font-size: var(--xs-font-size);
          font-weight: var(--bold-weight);
          width: fit-content;
          cursor: pointer;
          transition-duration: 0.3s;
          border: solid 2px transparent;
        }

        .about-button:hover {
          box-shadow: 0 0 15px var(--primary-color-700);
          border: solid 2px var(--text-color-50);
        }
      }
    }

    .about-border {
      position: absolute;
      min-width: 100dvw;
      bottom: 0;
      z-index: 0;
    }
  }

  .about-for-candidates {
    padding: 72px 32px;
    background-color: var(--primary-color-700);
    width: 100%;
    margin-top: -1px;
    display: flex;
    justify-content: center;

    .candidates-container {
      max-width: var(--lg-breakpoint);
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 30px;
      column-gap: 40px;
      justify-content: space-around;

      .candidates-banner {
        flex: 1;
        width: 100%;
        min-width: 300px;
        max-width: 468px;

        .candidate-image {
          width: 100%;
        }
      }

      .candidates-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 484px;
        min-width: 300px;

        .candidates-title {
          color: var(--text-color-50);
          font-weight: var(--md-weight);
          font-size: var(--xl-font-size);
          line-height: var(--xl-line-height);

          .highlighted-word {
            color: var(--secondary-color-600);
          }
        }

        .candidates-text {
          color: var(--text-color-50);
          font-size: var(--base-font-size);
          font-weight: var(--thin-weight);
          line-height: var(--base-line-height);
        }

        .candidates-button {
          margin-top: 34px;
          padding: 16px;
          width: fit-content;
          border-radius: 10px;
          color: var(--primary-color-900);
          font-size: var(--sm-font-size);
          font-weight: var(--bold-weight);
          line-height: var(--xs-line-height);
          border: solid 2px transparent;
          transition-duration: 0.3s;
          cursor: pointer;
        }

        .candidates-button:hover {
          box-shadow: 0 0 15px var(--text-color-50);
          border: solid 2px var(--primary-color-900);
        }
      }
    }
  }

  .about-for-companies {
    padding: 72px 32px;
    width: 100%;
    margin-top: -1px;
    display: flex;
    align-items: center;
    row-gap: 30px;
    column-gap: 40px;
    justify-content: space-around;
    max-width: var(--lg-breakpoint);

    .companies-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
      max-width: 484px;
      min-width: 300px;

      .companies-title {
        color: var(--primary-color-800);
        font-weight: var(--md-weight);
        font-size: var(--xl-font-size);
        line-height: var(--xl-line-height);
      }

      .companies-text {
        color: var(--primary-color-800);
        font-size: var(--base-font-size);
        font-weight: var(--thin-weight);
        line-height: var(--base-line-height);
      }

      .companies-button {
        padding: 16px;
        border-radius: 10px;
        background-color: var(--primary-color-800);
        color: var(--text-color-50);
        font-size: var(--sm-font-size);
        font-weight: var(--bold-weight);
        width: fit-content;
        cursor: pointer;
        transition-duration: 0.3s;
        border: solid 2px transparent;
      }

      .companies-button:hover {
        box-shadow: 0 0 15px var(--primary-color-700);
        border: solid 2px var(--text-color-50);
      }
    }

    .companies-banner {
      flex: 1;
      width: 100%;
      min-width: 300px;
      max-width: 468px;

      .companies-image {
        width: 100%;
      }
    }
  }

  .partners-section {
    display: flex;
    padding: 88px;
    background-color: var(--primary-color-700);
    justify-content: center;
    width: 100%;

    .partners-container {
      gap: 16px;
      width: 100%;
      max-width: var(--lg-breakpoint);
      display: flex;
      flex-direction: column;
      align-items: center;

      .partners-title {
        text-align: center;
        color: var(--text-color-50);
        font-size: var(--xl-font-size);
        font-weight: var(--bold-weight);
      }

      .partners-text {
        color: var(--text-color-50);
        margin-bottom: 32px;
        font-size: var(--base-font-size);
        font-weight: var(--thin-weight);
        text-align: justify;
        max-width: 736px;
      }

      .partners-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 107px;
        row-gap: 58px;

        .partner {
          max-width: 162px;
        }

        .partner.coursera {
          max-width: 202px;
        }
        .partner.alura {
          max-width: 85px;
        }

        .partner.udemy {
          max-width: 162px;
        }
      }
    }
  }

  .faqs-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 72px;
    max-width: var(--lg-breakpoint);
    flex-wrap: wrap;
    column-gap: 48px;
    row-gap: 24px;

    .faqs-image-container {
      flex: 1;
      min-width: 300px;

      .faqs-image {
        width: 100%;
      }
    }

    .faqs-info {
      flex: 1;
      min-width: 300px;

      .faqs-title {
        font-weight: var(--bold-weight);
        font-size: var(--xl-font-size);
        line-height: var(--giant-line-height);
        color: var(--primary-color-900);
        padding: 16px 0 24px;
        width: 100%;
        border-bottom: solid 2px var(--primary-color-300);
      }

      .faqs {
        width: 100%;

        .faq {
          display: flex;
          flex-direction: column;
          border-bottom: solid 2px var(--primary-color-300);

          .open-answer-button {
            display: flex;
            justify-content: space-between;
            padding: 24px 16px 24px 0;
            background: none;
            align-items: center;
            gap: 20px;
            cursor: pointer;
            position: relative;
            z-index: 1;

            .question {
              z-index: 1;
              font-weight: var(--md-weight);
              font-size: var(--base-font-size);
              line-height: var(--sm-line-height);
              color: var(--primary-color-900);
              text-align: left;
            }

            .plus-icon {
              color: var(--primary-color-950);
              font-size: var(--base-font-size);
            }
          }

          .anwser {
            padding-bottom: 24px;
          }
        }

        .open-answer-button::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to right,
            var(--primary-color-300),
            transparent
          );
          z-index: 0;
          transform: scaleX(0);
          transform-origin: left;
          transition-duration: 0.5s;
        }

        .open-answer-button:hover::after {
          transform: scaleX(1);
        }
      }
    }
  }

  .featured-vacancies {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--lg-breakpoint);
    column-gap: 5dvw;
    row-gap: 20px;
    padding: 72px;

    .featured-vacancies-title {
      font-weight: var(--md-weight);
      font-size: var(--xl-font-size);
      line-height: var(--lg-line-height);
      color: var(--primary-color-900);
      max-width: 160px;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      padding: 51px 0 51px 31px;
      gap: 16px;
      max-width: 643px;
      border-left: solid 1px var(--primary-color-300);

      .tag {
        white-space: nowrap;
        padding: 10px 16px;
        background-color: var(--text-color-50);
        border: solid 1px var(--primary-color-300);
        border-radius: 4px;

        .tag-text {
          font-weight: var(--thin-weight);
          font-size: var(--sm-font-size);
          line-height: var(--xs-line-height);
          color: var(--primary-color-900);
        }
      }
    }
  }

  .feedbacks-section {
    padding: 72px 20px;
    background-color: var(--primary-color-700);
    width: 100%;
    display: flex;
    justify-content: center;

    .feedbacks-container {
      max-width: var(--lg-breakpoint);
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 56px;
      align-items: center;

      .feedbacks-title {
        color: var(--text-color-50);
        font-weight: var(--thin-weight);
        font-size: var(--xl-font-size);
        line-height: var(--xl-line-height);
        text-align: center;
      }

      .feedbacks-carousel {
        display: flex;
        gap: 20px;

        .feedback {
          padding: 32px;
          border: solid 1px var(--text-color-50);
          border-radius: 10px;
          width: 255px;
          display: flex;
          flex-direction: column;
          gap: 16px;

          .feedback-header {
            display: flex;
            align-items: center;
            gap: 20px;

            .avatar {
              height: 50px;
              width: auto;
            }

            .author-info {
              .feedback-author {
                color: var(--text-color-50);
                margin-bottom: 6px;
                font-weight: var(--bold-weight);
                font-size: var(--sm-font-size);
              }

              .author-position {
                color: var(--text-color-50);
                font-size: var(--tiny-font-size);
                font-weight: var(--thin-weight);
              }
            }
          }

          .feedback-text {
            color: var(--text-color-50);
            font-size: var(--xs-font-size);
            font-weight: var(--thin-weight);
            margin-bottom: 4px;
            line-height: var(--tiny-line-height);

            .highlight {
              color: var(--secondary-color-600);
            }
          }

          .linkedin {
            color: var(--text-color-50);
            display: flex;
            align-items: end;
            gap: 10px;
            font-size: var(--xs-font-size);
            font-weight: var(--thin-weight);
            flex: 1;

            .linkedin-icon {
              height: 20px;
              width: auto;
            }
          }
        }

        .feedback.opacity {
          opacity: 30%;
        }
      }

      .feedback-selected-icons {
        display: flex;
        gap: 16px;

        .feedback-item-selection {
          background-color: var(--text-color-50);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          transition-duration: 0.3s;
        }

        .feedback-item-selection.selected {
          transition-duration: 0.3s;
          background-color: var(--primary-color-700);
          box-shadow: 0 0 10px var(--text-color-50);
        }
      }
    }
  }
}

.footer {
  .logo {
    .logo-image {
    }
    .logo-text {
    }
  }
  .footer-links {
    .links-title {
    }
    .links-list {
      .link-item {
        .link {
        }
      }
    }
  }
  .social-media-list {
    .social-media-link {
      .social-media-logo {
      }
    }
  }
}
